VITE_BASE_URL="https://backend-panel.ramdoota.us"

VITE_GRANT_TYPE="password"
VITE_CLIENT_ID="2"
VITE_CLIENT_SECRET="rHISR6QujhIXbFM37junKwsc7hocbyVq4FowmAnS"
VITE_USERNAME="hitmystyle@gmail.com"
VITE_PASSWORD="Test@123"
VITE_SCOPE="*"



VITE_YOUTUBE_API_KEY=AIzaSyDcEgZS0FmxY9smOvWBrwabO1gGLjdIlBA
VITE_YOUTUBE_CHANNEL_ID=UCiJw02ZNirE0Jj1TzqwvbJA